[pytest]
addopts = --mypy --json-report --json-report-indent=2 --json-report-omit streams --json-report-file tests.json
timeout = 5

[test-points]
Task 1 - Image Loading = task1,22
Task 2 - Graph Neighbors = task2_neighbors,18
Task 2 - find_outline = task2_find_outline,50
Type-Checking = mypy,10

[thresholds]
needs_improvement = "Needs Improvement", 55
satisfactory = "Satisfactory", 85
